# MoonPi_UnPublished

./: .gitignore  Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Areas/Blog/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Portfolio/Areas/Blog/Pages/Shared/: _Layout.cshtml
Portfolio/Areas/Identity/Pages/: _ViewStart.cshtml
Portfolio/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Portfolio/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
Portfolio/Controllers/: AccountController.cs  RedirectionController.cs
Portfolio/Controllers/Api/: JsonProxyController.cs
Portfolio/Data/: ApplicationDbContext.cs  ScrollData.csv
Portfolio/Migrations/: 20240720162334_AddScrollsTableToDb.Designer.cs  20240720162334_AddScrollsTableToDb.cs  20240720171443_SeedScrollTable.Designer.cs  20240720171443_SeedScrollTable.cs  20240720171642_SeedScrollTable2.Designer.cs  20240720171642_SeedScrollTable2.cs  20240720171813_SeedScrollTable3.Designer.cs  20240720171813_SeedScrollTable3.cs  20240725063522_addIdentityTables.Designer.cs  20240725063522_addIdentityTables.cs  20240725064740_ExtendIdentityUser.Designer.cs  20240725064740_ExtendIdentityUser.cs  20240725064950_removedNameRequirement.Designer.cs  20240725064950_removedNameRequirement.cs  20240725072649_addFavoritesTable.Designer.cs  20240725072649_addFavoritesTable.cs  20240725073114_simplifiedFavoritesTable.Designer.cs  20240725073114_simplifiedFavoritesTable.cs  20240726065419_adjustScrollPriceRange.Designer.cs  20240726065419_adjustScrollPriceRange.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: ApplicationUser.cs  Favorite.cs  Scroll.cs  User.cs
Portfolio/Pages/: Aboutme.cshtml  Aboutme.cshtml.cs  Contact.cshtml  Index.cshtml  Projects.cshtml  dashboard.cshtml  dashboard.cshtml.cs
Portfolio/Pages/GuideMaker/: Index.cshtml  Index.cshtml.cs  _LayoutGuideMaker.cshtml  _ViewStart.cshtml
Portfolio/Pages/HookOrBeHooked/: GameHub.cs  Index.cshtml  Index.cshtml.cs  _LayoutGame.cshtml
Portfolio/Pages/RedBook/: Edit.cshtml  Edit.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Layout.cshtml  _LayoutRedBook.cshtml  _Notification.cshtml  _ViewStart.cshtml
Portfolio/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialGuideMaker.cshtml  _LoginPartialRedBook.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/ServiceDependencies/TomblesonPortfolio - Web Deploy/: profile.arm.json
Portfolio/Services/: CsvReaderService.cs
Portfolio/wwwroot/Assets/: DropDownData.json
Portfolio/wwwroot/css/: blog.css  cerulean.css  vapor.css
Portfolio/wwwroot/js/: conversion.js  fade-in.js  game.js  site.js
